.layout-container {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	overflow: auto;
	.tree {
		position: relative;
		width: 25%;
		.arrow {
			position: absolute;
			top: 50%;
			right: 0;
			font-size: 25px;
			transform: translate(-50%, -50%);
		}
	}
	.contents {
		flex: 1;
		color: #ffffff;
		background-color: #443e78;
	}
}
