.LF-container {
	background-color: #fff;
	padding: 15px 10px 10px;
	.LF-submit {
		margin-top: 10px;
		display: flex;
		justify-content: flex-end;
		// padding-right: 20px;
		.search {
			margin-right: 10px;
		}
	}
}
