.l-table-content {
	background-color: #fff;
	padding: 20px;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	.ant-table-wrapper {
		clear: both;
		max-width: 100%;
		height: 100%;
		flex: 1;
		.ant-spin-nested-loading {
			position: relative;
			height: 100%;
			.ant-spin-container {
				position: relative;
				transition: opacity 0.3s;
				height: 100%;
				display: flex;
				flex-direction: column;
				.ant-table {
					box-sizing: border-box;
					margin: 0;
					padding: 0;
					color: rgba(0, 0, 0, 0.85);
					font-variant: tabular-nums;
					line-height: 1.5715;
					list-style: none;
					font-feature-settings: "tnum";
					position: relative;
					font-size: 14px;
					background: #fff;
					border-radius: 2px;
					flex: 1;
				}
				.ant-pagination {
					box-sizing: border-box;
					margin: 0;
					padding: 0;
					color: rgba(0, 0, 0, 0.85);
					font-size: 14px;
					font-variant: tabular-nums;
					line-height: 1.5715;
					list-style: none;
					font-feature-settings: "tnum";
				}
			}
		}
	}
}
